ProjectMobieleApps/WeatherPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProjectMobieleApps.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.WeatherPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,-75,0" Style="{StaticResource PageTitle}" Height="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Path=LocalizedResources.CountryTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Name="countryTextBlock"
                       Grid.Row="0" Grid.Column="1" 
                       TextWrapping="Wrap" Text="{Binding Country}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Path=LocalizedResources.CityTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Name="cityTextBlock"
                       Grid.Row="1" Grid.Column="1" 
                       TextWrapping="Wrap" Text="{Binding City}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="{Binding Path=LocalizedResources.TempTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Name="tempTextBlock"
                       Grid.Row="2" Grid.Column="1" 
                       TextWrapping="Wrap" Text="{Binding Temperature}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="{Binding Path=LocalizedResources.HumTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Name="humTextBlock"
                       Grid.Row="3" Grid.Column="1" 
                       TextWrapping="Wrap" Text="{Binding Humidity}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="{Binding Path=LocalizedResources.WindSpeedTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Name="windSpeedTextBlock"
                       Grid.Row="4" Grid.Column="1"
                       TextWrapping="Wrap" Text="{Binding WindSpeed}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="{Binding Path=LocalizedResources.WindDirectionTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Name="windDirectionTextBlock"
                       Grid.Row="5" Grid.Column="1"
                       TextWrapping="Wrap" Text="{Binding WindDirection}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="{Binding Path=LocalizedResources.CloudsTextBlovk, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Name="cloudsTextBlock"
                       Grid.Row="5" Grid.Column="1"
                       TextWrapping="Wrap" Text="{Binding Clouds}" Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>