ProjectMobieleApps/WeatherPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="ProjectMobieleApps.WeatherPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.WeatherPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,-75,0" Style="{StaticResource PageTitle}" Height="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
				Text="{Binding LocalizedResources.CountryTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Country}"
				Grid.Row="0" Grid.Column="1" 
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
				Text="{Binding LocalizedResources.CityTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding City}"
				Grid.Row="1" Grid.Column="1" 
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
				Text="{Binding LocalizedResources.TempTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Temperature}"
				Grid.Row="2" Grid.Column="1" 
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="0" 
				Text="{Binding LocalizedResources.HumTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Humidity}"
				Grid.Row="3" Grid.Column="1" 
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="4" Grid.Column="0"
				Text="{Binding LocalizedResources.WindSpeedTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding WindSpeed}"
				Grid.Row="4" Grid.Column="1"
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="5" Grid.Column="0"
				Text="{Binding LocalizedResources.WindDirectionTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding WindDirection}"
				Grid.Row="5" Grid.Column="1"
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="6" Grid.Column="0"
				Text="{Binding LocalizedResources.CloudsTextBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Clouds}"
				Grid.Row="6" Grid.Column="1"
				TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>
        <Grid>
            <maps:Map x:Name="myLocationMap" Margin="0,436,0,-576" Visibility="Visible">
                
            </maps:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>